<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9bed361e-59f0-4b05-881e-2d4f5ee90da4" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="auth.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/actions/auth.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="262">
              <caret line="56" column="31" selection-start-line="56" selection-start-column="31" selection-end-line="56" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AddUserPageAdmin.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/component/admin/AddUserPageAdmin.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="2" column="42" selection-start-line="2" selection-start-column="42" selection-end-line="2" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AddAccountPageAdmin.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/component/admin/AddAccountPageAdmin.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="24">
              <caret line="1" column="36" lean-forward="true" selection-start-line="1" selection-start-column="36" selection-end-line="2" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AddMoneyPageAdmin.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/component/admin/AddMoneyPageAdmin.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="261">
              <caret line="18" column="16" lean-forward="true" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="33" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HistoryTransPageUser.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/component/user/HistoryTransPageUser.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="navbarUser.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/component/user/navbarUser.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="29" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HomePageAdmin.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/component/admin/HomePageAdmin.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="672">
              <caret line="37" column="26" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VerifyOTPPageUser.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/component/user/VerifyOTPPageUser.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="24">
              <caret line="1" column="36" selection-start-line="1" selection-start-column="36" selection-end-line="1" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="api.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/api.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="10" column="34" lean-forward="true" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="3" column="21" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>UserRoute</find>
      <find>PropsTypes</find>
      <find>Protypes</find>
      <find>dataTransaction</find>
      <find>InlineError</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/component/routes/AdminRoute.js" />
        <option value="$PROJECT_DIR$/src/component/admin/route/AddUserRoute.js" />
        <option value="$PROJECT_DIR$/src/views/admin/AddUserPage.js" />
        <option value="$PROJECT_DIR$/src/component/admin/route/AddAccountRoute.js" />
        <option value="$PROJECT_DIR$/src/component/admin/route/HomePageAdminRoute.js" />
        <option value="$PROJECT_DIR$/src/component/form/AddUserForm.js" />
        <option value="$PROJECT_DIR$/src/actions/user.js" />
        <option value="$PROJECT_DIR$/src/component/form/AddAccountBankForm.js" />
        <option value="$PROJECT_DIR$/src/component/admin/route/AddMoneyRoute.js" />
        <option value="$PROJECT_DIR$/src/component/admin/route/AddMoneyPageAdmin.js" />
        <option value="$PROJECT_DIR$/src/component/form/AddMoneyForm.js" />
        <option value="$PROJECT_DIR$/src/component/user/ShowMoneyPageUser.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/reducers/user.js" />
        <option value="$PROJECT_DIR$/src/views/UserPage.js" />
        <option value="$PROJECT_DIR$/src/views/AdminPage.js" />
        <option value="$PROJECT_DIR$/src/component/user/ShowAccountBankPageUser.js" />
        <option value="$PROJECT_DIR$/src/component/form/TransactionForm.js" />
        <option value="$PROJECT_DIR$/src/component/form/VerifyOTP.js" />
        <option value="$PROJECT_DIR$/src/types.js" />
        <option value="$PROJECT_DIR$/src/views/HomePage.js" />
        <option value="$PROJECT_DIR$/src/App.css" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/component/form/LoginForm.js" />
        <option value="$PROJECT_DIR$/src/component/user/HomePageUser.js" />
        <option value="$PROJECT_DIR$/src/component/user/navbarUser.js" />
        <option value="$PROJECT_DIR$/src/component/user/HistoryTransPageUser.js" />
        <option value="$PROJECT_DIR$/src/component/user/MoveMoneyPageUser.js" />
        <option value="$PROJECT_DIR$/src/component/user/VerifyOTPPageUser.js" />
        <option value="$PROJECT_DIR$/src/component/form/VerifyOTPForm.js" />
        <option value="$PROJECT_DIR$/src/api.js" />
        <option value="$PROJECT_DIR$/src/actions/auth.js" />
        <option value="$PROJECT_DIR$/src/component/admin/navbarAdmin.js" />
        <option value="$PROJECT_DIR$/src/component/admin/AddAccountPageAdmin.js" />
        <option value="$PROJECT_DIR$/src/component/admin/AddMoneyPageAdmin.js" />
        <option value="$PROJECT_DIR$/src/component/admin/AddUserPageAdmin.js" />
        <option value="$PROJECT_DIR$/src/component/admin/HomePageAdmin.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="internet-banking" type="b2602c69:ProjectViewProjectNode" />
              <item name="internet-banking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="internet-banking" type="b2602c69:ProjectViewProjectNode" />
              <item name="internet-banking" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="internet-banking" type="b2602c69:ProjectViewProjectNode" />
              <item name="internet-banking" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="internet-banking" type="b2602c69:ProjectViewProjectNode" />
              <item name="internet-banking" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="internet-banking" type="b2602c69:ProjectViewProjectNode" />
              <item name="internet-banking" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="component" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="internet-banking" type="b2602c69:ProjectViewProjectNode" />
              <item name="internet-banking" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="component" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="internet-banking" type="b2602c69:ProjectViewProjectNode" />
              <item name="internet-banking" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="component" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Asus\Desktop\finalProject\banking\internet-banking\src\component\admin" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Asus\Desktop\finalProject\banking\internet-banking\src\component\user" />
      <recent name="C:\Users\Asus\Desktop\finalProject\banking\internet-banking\src\component\admin\route" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9bed361e-59f0-4b05-881e-2d4f5ee90da4" name="Default" comment="" />
      <created>1545915287959</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545915287959</updated>
      <workItem from="1545915289872" duration="8032000" />
      <workItem from="1545981860778" duration="14024000" />
      <workItem from="1546053503147" duration="24397000" />
      <workItem from="1546134813272" duration="10456000" />
      <workItem from="1546162722725" duration="9731000" />
      <workItem from="1546320620131" duration="175000" />
      <workItem from="1546425600858" duration="8083000" />
      <workItem from="1546517061153" duration="5365000" />
      <workItem from="1546586581852" duration="3720000" />
      <workItem from="1546669076510" duration="7150000" />
      <workItem from="1546740906570" duration="4313000" />
      <workItem from="1546750470110" duration="12782000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="108282000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="12" weight="0.32972136" />
      <window_info id="DB Browser" order="6" />
      <window_info anchor="bottom" id="DB Execution Console" order="1" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.32972136" />
      <window_info id="npm" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="4" visible="true" weight="0.37306502" />
      <window_info active="true" content_ui="combo" id="Project" order="4" visible="true" weight="0.18229167" />
      <window_info id="Project Explorer" order="1" weight="0.3296131" />
      <window_info id="Job Explorer" order="2" />
      <window_info anchor="bottom" id="Docker" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" order="0" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="7" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Console" order="0" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="2" show_stripe_button="false" />
      <window_info id="npm" order="0" side_tool="true" />
      <window_info id="Project Explorer" order="1" weight="0.3296131" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="4" visible="true" weight="0.18229167" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="DB Execution Console" order="1" />
      <window_info anchor="bottom" id="TODO" order="12" weight="0.32972136" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.32972136" />
      <window_info id="DB Browser" order="6" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info id="Job Explorer" order="2" />
      <window_info anchor="bottom" id="Terminal" order="4" visible="true" weight="0.37306502" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/component/routes/AdminRoute.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/AdminPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/navbarAdmin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="33" column="19" lean-forward="true" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/form/LoginForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="10" column="25" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serviceWorker.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/route/HomePageAdminRoute.js" />
    <entry file="file://$PROJECT_DIR$/src/actions/user.js" />
    <entry file="file://$PROJECT_DIR$/src/views/admin/AddUserPage.js" />
    <entry file="file://$PROJECT_DIR$/src/component/admin/route/AddMoneyRoute.js" />
    <entry file="file://$PROJECT_DIR$/src/component/admin/route/AddUserRoute.js" />
    <entry file="file://$PROJECT_DIR$/src/component/admin/route/AddAccountRoute.js" />
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="38" column="117" selection-start-line="38" selection-start-column="117" selection-end-line="38" selection-end-column="117" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/form/AddMoneyForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="24" column="45" lean-forward="true" selection-start-line="24" selection-start-column="45" selection-end-line="24" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/routes/UserRoute.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/routes/AdminRoute.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" column="31" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/form/AddAccountBankForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1128">
          <caret line="50" column="59" selection-start-line="50" selection-start-column="59" selection-end-line="50" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/messages/InlineError.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/AdminPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="8" column="16" lean-forward="true" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/form/TransactionForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="110" selection-start-line="110" selection-end-line="112" selection-end-column="2" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Image/Google_Contacts_logo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/form/AddUserForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1104">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/HomePage.js___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/UserPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="27" column="17" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/HomePageAdmin.js___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/HomePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="17" column="45" selection-start-line="17" selection-start-column="45" selection-end-line="17" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.css___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="25" column="60" selection-start-line="25" selection-start-column="51" selection-end-line="25" selection-end-column="60" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="46" selection-start-line="1" selection-start-column="46" selection-end-line="1" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/user/HomePageUser.js___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/user/HomePageUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="12" column="29" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/user/MoveMoneyPageUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/user/ShowAccountBankPageUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/form/LoginForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="59" column="26" selection-start-line="59" selection-start-column="26" selection-end-line="59" selection-end-column="67" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/form/VerifyOTPForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="36" column="67" selection-start-line="36" selection-start-column="67" selection-end-line="36" selection-end-column="67" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/types.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="47" selection-start-line="7" selection-start-column="47" selection-end-line="7" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rootReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/auth.js___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="10" column="34" lean-forward="true" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="56" column="31" selection-start-line="56" selection-start-column="31" selection-end-line="56" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/user/navbarUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="29" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/navbarAdmin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-96">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/user/VerifyOTPPageUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="36" selection-start-line="1" selection-start-column="36" selection-end-line="1" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/user/HistoryTransPageUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/AddAccountPageAdmin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="36" lean-forward="true" selection-start-line="1" selection-start-column="36" selection-end-line="2" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/AddMoneyPageAdmin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="18" column="16" lean-forward="true" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="33" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/AddUserPageAdmin.js___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/AddUserPageAdmin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="42" selection-start-line="2" selection-start-column="42" selection-end-line="2" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component/admin/HomePageAdmin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="37" column="26" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>